# ComposeChat

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composechat/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/composechat/data/network/: FirebaseChatService.kt
app/src/main/java/com/example/composechat/data/network/database/: DatabaseServiceImpl.kt
app/src/main/java/com/example/composechat/data/network/dto/: MessageDTO.kt  MessageResponse.kt
app/src/main/java/com/example/composechat/di/: DataModule.kt
app/src/main/java/com/example/composechat/domain/: ClearUserDataUseCase.kt  DatabaseService.kt  GetDeviceIdUseCase.kt  GetMessageUseCase.kt  GetUserNameUseCase.kt  IsUserRegisteredUseCase.kt  SaveDeviceIdUseCase.kt  SaveUserNameUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/composechat/domain/dto/: MessageModel.kt  MessageResponseModel.kt  UserConfig.kt
app/src/main/java/com/example/composechat/presentation/: MainActivity.kt
app/src/main/java/com/example/composechat/presentation/chat/: ChatMain.kt  ChatMessageBubble.kt  ScreenMain.kt
app/src/main/java/com/example/composechat/presentation/chat/model/: AuthUiState.kt  ChatUIState.kt
app/src/main/java/com/example/composechat/presentation/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/composechat/presentation/route/: Route.kt
app/src/main/java/com/example/composechat/presentation/ui/theme/: Theme.kt
app/src/main/java/com/example/composechat/presentation/viewmodel/: MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
